spring.application.name=nvt
spring.datasource.url=jdbc:mysql://localhost:3306/nvtDB
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

openrouteservice.api.key=5b3ce3597851110001cf62489fee99d6de3043ea893b2db96d7ca897

spring.mail.host = smtp.gmail.com
spring.mail.username=imenkoprezimic123@gmail.com
spring.mail.password=bylq csab ghls faum
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


