spring.application.name=nvt
spring.datasource.url=jdbc:mysql://localhost:3306/nvtDB
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

openrouteservice.api.key=5b3ce3597851110001cf62489fee99d6de3043ea893b2db96d7ca897
